D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\bin\Debug\net8.0\Lab01_22DH110521.exe
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\bin\Debug\net8.0\Lab01_22DH110521.deps.json
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\bin\Debug\net8.0\Lab01_22DH110521.runtimeconfig.json
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\bin\Debug\net8.0\Lab01_22DH110521.dll
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\bin\Debug\net8.0\Lab01_22DH110521.pdb
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.AssemblyInfoInputs.cache
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.AssemblyInfo.cs
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.csproj.CoreCompileInputs.cache
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.dll
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\refint\Lab01_22DH110521.dll
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.pdb
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\Lab01_22DH110521.genruntimeconfig.cache
D:\Lab-LTDT\Lab01_22DH110521\Lab01_22DH110521\obj\Debug\net8.0\ref\Lab01_22DH110521.dll
